package zoot.analyse ;

import java.util.*;
import zoot.arbre.* ;
import zoot.arbre.expressions.* ;
import zoot.arbre.instructions.* ;
import zoot.arbre.declaration.* ;
import zoot.arbre.fonction.*;
import zoot.exceptions.AnalyseSyntaxiqueException;

import java_cup.runtime.*;

action code {:
             :} ;

parser code {:

    public void report_error(String message, Object info) {

        HashMap<Integer, String> lesTerminaux = new HashMap<>() ;
    
        lesTerminaux.put(new Integer(CodesLexicaux.DEBUT), "debut") ;
        lesTerminaux.put(new Integer(CodesLexicaux.FIN), "fin") ;
        lesTerminaux.put(new Integer(CodesLexicaux.POINTVIRGULE), ";") ;

        StringBuffer m = new StringBuffer() ;

        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);

            if (s.left >= 0) {                
                m.append("\tligne : " + (s.left + 1)) ;
                if (s.right >= 0)                    
                    m.append(" colonne : " + (s.right+1)) ;
            }
            
            if (s.value != null) {
                lesTerminaux.put(CodesLexicaux.CSTENTIERE, "" + s.value) ;
            }

            if (lesTerminaux.containsKey(new Integer(s.sym))) {
                m.append(" dernier token lu : " + lesTerminaux.get(new Integer(s.sym))) ;
            }
            else {
                m.append(" expression non terminée") ;
            }

        }
        throw new AnalyseSyntaxiqueException("" + m) ;
    }

    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
    }
:};

/* ------------Declaration of Terminals and Non Terminals Section----------- */

/* Terminals (tokens returned by the scanner).  */

terminal Symbol    DEBUT, FIN, VARIABLES,FONCTIONS, POINTVIRGULE, ECRIRE, EGAL, PARO, PARF, RETOURNER;
terminal String    IDF, CSTENTIERE, CSTBOOLEENNE, ENTIER, BOOLEEN ;

/* Non terminals used in the grammar section.  */

non terminal ArbreAbstrait PROG, LINST, LDCL, LFCT;
non terminal Instruction INST, DCL ;
non terminal Expression EXP ;
non terminal Fonction FCT;
non terminal String TYPE;

/* ----------------------------Grammar Section-------------------- */

start with PROG ;

PROG    ::=     VARIABLES LDCL:lv DEBUT  LINST:li  FIN
                {: RESULT = li; :}
        |
                DEBUT  LINST:li  FIN
                {: RESULT = li; :}
        | 
                VARIABLES LDCL:lv FONCTIONS LFCT:lf DEBUT  LINST:li  FIN
                {: RESULT = li; :}
                ;

LDCL    ::=     LDCL:ld DCL:d
                {: ((BlocDInstructions)ld).ajouter(d) ;
                    RESULT = ld ; :}
        |
                DCL:d
                {: BlocDInstructions b = new BlocDInstructions(dleft + 1) ;
                   b.ajouter(d) ;
                   RESULT = b ; :}
                ;

DCL     ::=    TYPE:t IDF:i POINTVIRGULE
               {: TDS.getInstance().ajouter(new EntreeVariable(i), new SymboleVariable(t), ileft+1, tright) ; :}
                ;

LINST   ::=     LINST:li  INST:i
                {: ((BlocDInstructions)li).ajouter(i) ;
                   RESULT = li ; :}
        |
                INST:i
                {: BlocDInstructions b = new BlocDInstructions(ileft + 1) ;
                   b.ajouter(i) ;
                   RESULT = b ; :}
                   ;

INST    ::=     ECRIRE EXP:e POINTVIRGULE
                {: RESULT = new Ecrire(e, eleft + 1) ; :}
        |
              IDF:i EGAL EXP:e POINTVIRGULE
              {: RESULT = new Affectation(new Identifiant(i,ileft+1), e, eleft+1) ; :}
        |
              RETOURNER EXP:e POINTVIRGULE
              {: RESULT = new Retourner(e,eleft+1); :}
              ;


EXP    ::=     CSTENTIERE:c //Bloc fonction a continuer on a un pb Instruction = fonction
               {: RESULT = new ConstanteEntiere(c, cleft + 1) ; :}
        |
               CSTBOOLEENNE:c
               {: RESULT = new ConstanteBooleenne(c, cleft + 1) ; :}
        |
               IDF:i
               {: RESULT = new Identifiant(i, ileft + 1) ; :}
                ;

TYPE    ::=     ENTIER
                {: RESULT = "entier"; :}
                |
                BOOLEEN
                {: RESULT = "booleen"; :}
                ;

LFCT    ::=     LFCT:lf FCT:f
                {: ((BlocFonctions)lf).ajouter(f) ;
                    RESULT = lf ; :}
        |
                FCT:f
                {: BlocFonctions b = new BlocFonctions(fleft + 1) ;
                   b.ajouter(f) ;
                   RESULT = b ; :}
                ;

FCT     ::=     TYPE:t IDF:i PARO PARF DEBUT LINST:li FIN
                {:
                    TDS.getInstance().ajouter(new EntreeFonction(i),new SymboleFonction(t), ileft+1, tright);
               :}
               ;